# Written by Dai Fangyue, 517030910129
main:
    irmovq Stack, %rsp
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy_block
    halt

copy_block:
    irmovq $1, %rbx
    irmovq $8, %rcx
loop:
    mrmovq (%rdi), %rax
    rmmovq %rax, (%rsi)
    addq %rcx, %rdi
    addq %rcx, %rsi
    subq %rbx, %rdx
    jne loop
    ret

    .align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

    .pos 0x200
Stack:
